#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=654
package.editor.y=178
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=AIPlayerEFerrante2
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=150
target1.y=210
target2.height=50
target2.name=AIPlayerEFerrante3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=251
target3.editor.y=26
target3.height=50
target3.name=AIPlayerWChouPeriod4
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=10
target3.y=150
target4.editor.height=700
target4.editor.width=900
target4.editor.x=408
target4.editor.y=167
target4.height=50
target4.name=AIPlayerDNaiduPeriod4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=10
target4.y=90
target5.height=50
target5.name=AIPlayerEFerrante
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=210
