#BlueJ class context
comment0.params=r\ c\ id\ img
comment0.target=GridObject(int,\ int,\ int,\ java.awt.image.BufferedImage)
comment0.text=\r\n\ Creates\ a\ new\ GridObject\ with\ the\ given\ parameters.\r\n\ @param\ r\ The\ row\ this\ GridObject\ is\ in.\r\n\ @param\ c\ The\ column\ this\ GridObject\ is\ in.\r\n\ @param\ id\ The\ unique\ ID\ associated\ with\ this\ GridObject.\r\n\ @param\ img\ The\ BufferedImage\ used\ by\ this\ GridObject.\r\n
comment1.params=
comment1.target=int\ getID()
comment1.text=\r\n\ Returns\ the\ unique\ ID\ of\ this\ GridObject.\r\n\ @return\ The\ unique\ ID\ of\ this\ GridObject.\r\n
comment2.params=
comment2.target=int\ getRow()
comment2.text=\r\n\ Returns\ the\ row\ this\ GridObject\ is\ located\ at.\r\n\ @return\ The\ row\ this\ GridObject\ is\ located\ at.\r\n
comment3.params=row
comment3.target=void\ setRow(int)
comment3.text=\r\n\ Sets\ the\ row\ this\ GridObject\ is\ located\ at.\r\n\ @param\ row\ The\ new\ row\ this\ GridObject\ is\ located\ at.\r\n
comment4.params=
comment4.target=int\ getCol()
comment4.text=\r\n\ Returns\ the\ column\ this\ GridObject\ is\ located\ at.\r\n\ @return\ The\ column\ this\ GridObject\ is\ located\ at.\r\n
comment5.params=col
comment5.target=void\ setCol(int)
comment5.text=\r\n\ Sets\ the\ column\ this\ GridObject\ is\ located\ at.\r\n\ @param\ col\ The\ new\ column\ this\ GridObject\ is\ located\ at.\r\n
comment6.params=other
comment6.target=boolean\ equals(java.lang.Object)
comment6.text=\r\n\ Finds\ out\ whether\ this\ GridObject\ is\ equal\ to\ another\ GridObject\ by\r\n\ comparing\ the\ row\ and\ column\ position.\ \ Two\ GridObjects\ are\ defined\r\n\ as\ equal\ if\ and\ only\ if\ they\ have\ equivalent\ row,\ col\ positions.\r\n
comment7.params=
comment7.target=int\ hashCode()
comment7.text=\r\n\ Returns\ the\ hash\ code\ for\ this\ GridObject,\ which\ is\ 1000*row\ +\ col.\r\n\ Importantly,\ this\ means\ that\ the\ .equals()\ method\ for\ GridObjects\ is\r\n\ reliable\ only\ for\ grid\ sizes\ up\ to\ 999\ columns.\ \ The\ number\ of\ rows\r\n\ doesn't\ matter.\r\n
comment8.params=
comment8.target=java.awt.image.BufferedImage\ getImage()
comment8.text=\r\n\ Returns\ the\ BufferedImage\ used\ by\ this\ GridObject.\r\n\ @return\ The\ BufferedImage\ used\ by\ this\ GridObject.\r\n
comment9.params=image
comment9.target=void\ setImage(java.awt.image.BufferedImage)
comment9.text=\r\n\ Sets\ the\ BufferedImage\ used\ by\ this\ GridObject\r\n\ @param\ image\ The\ BufferedImage\ to\ be\ used\ by\ this\ GridObject\r\n
numComments=10
