#BlueJ package file
dependency1.from=GridView
dependency1.to=GridObject
dependency1.type=UsesDependency
dependency10.from=PenteGUI
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=PenteGUI
dependency11.to=HighlightPanel
dependency11.type=UsesDependency
dependency12.from=PenteGUI
dependency12.to=PenteController
dependency12.type=UsesDependency
dependency13.from=PenteLogic
dependency13.to=Board
dependency13.type=UsesDependency
dependency14.from=PenteLogic
dependency14.to=GridObject
dependency14.type=UsesDependency
dependency15.from=PenteLogic
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=PenteMain
dependency16.to=PenteGUI
dependency16.type=UsesDependency
dependency17.from=PentePanel
dependency17.to=GridView
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=ScrollPanel
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=PenteController
dependency2.to=Board
dependency2.type=UsesDependency
dependency20.from=PenteController
dependency20.to=PenteGUI
dependency20.type=UsesDependency
dependency21.from=PenteController
dependency21.to=PenteLogic
dependency21.type=UsesDependency
dependency22.from=PenteController
dependency22.to=Player
dependency22.type=UsesDependency
dependency3.from=PenteController
dependency3.to=GridView
dependency3.type=UsesDependency
dependency4.from=PenteController
dependency4.to=HighlightPanel
dependency4.type=UsesDependency
dependency5.from=PenteController
dependency5.to=GameResult
dependency5.type=UsesDependency
dependency6.from=PenteController
dependency6.to=AIPlayer
dependency6.type=UsesDependency
dependency7.from=PenteController
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=PenteController
dependency8.to=GridObject
dependency8.type=UsesDependency
dependency9.from=PenteGUI
dependency9.to=GridView
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=399
package.editor.width=560
package.editor.x=198
package.editor.y=139
package.numDependencies=22
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ScrollPanel
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=370
target10.editor.height=700
target10.editor.width=900
target10.editor.x=155
target10.editor.y=179
target10.height=50
target10.name=HighlightPanel
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=10
target10.y=190
target11.height=50
target11.name=PentePanel
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=155
target12.editor.y=179
target12.height=50
target12.name=GridView
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=155
target13.editor.y=179
target13.height=50
target13.name=Board
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=160
target13.y=70
target14.editor.height=700
target14.editor.width=900
target14.editor.x=155
target14.editor.y=179
target14.height=50
target14.name=GridObject
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=110
target14.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=155
target2.editor.y=179
target2.height=50
target2.name=PenteGUI
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=155
target3.editor.y=179
target3.height=50
target3.name=GameResult
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=155
target4.editor.y=179
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=310
target5.editor.height=700
target5.editor.width=900
target5.editor.x=155
target5.editor.y=179
target5.height=50
target5.name=Location
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=120
target6.editor.y=66
target6.height=50
target6.name=PenteController
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=155
target7.editor.y=179
target7.height=50
target7.name=AIPlayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=278
target8.editor.y=141
target8.height=50
target8.name=PenteMain
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=380
target8.y=60
target9.height=50
target9.name=PenteLogic
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=310
