#BlueJ class context
comment0.params=
comment0.target=PenteGUI()
comment1.params=line
comment1.target=void\ addGameInfo(java.lang.String)
comment1.text=\r\n\ Appends\ a\ line\ of\ text\ to\ the\ Game\ Info\ text\ area.\r\n\ @param\ line\ The\ line\ of\ text\ to\ add\ to\ the\ Game\ Info\ text\ area.\r\n
comment2.params=line
comment2.target=void\ setTournamentInfo(java.lang.String)
comment2.text=\r\n\ Updates\ the\ tournament\ text\ area\ to\ the\ String\ given.\r\n\ @param\ line\ The\ tournament\ text\ are\ is\ set\ to\ this\ String.\r\n
comment3.params=name
comment3.target=void\ setPlayer1Name(java.lang.String)
comment3.text=\r\n\ Updates\ the\ label\ for\ Player\ 1's\ name\r\n\ @param\ name\ Player\ 1's\ name\ label\ in\ the\ GUI\r\n
comment4.params=name
comment4.target=void\ setPlayer2Name(java.lang.String)
comment4.text=\r\n\ Updates\ the\ label\ for\ Player\ 2's\ name\r\n\ @param\ name\ Player\ 2's\ name\ label\ in\ the\ GUI\r\n
comment5.params=img
comment5.target=void\ setPlayer1Icon(java.awt.image.BufferedImage)
comment5.text=\r\n\ Updates\ the\ Icon\ displayed\ for\ player\ 1\r\n\ @param\ img\ The\ Image\ to\ be\ used\ for\ player\ 1\r\n
comment6.params=img
comment6.target=void\ setPlayer2Icon(java.awt.image.BufferedImage)
comment6.text=\r\n\ Updates\ the\ Icon\ displayed\ for\ player\ 2\r\n\ @param\ img\ The\ Image\ to\ be\ used\ for\ player\ 2\r\n
comment7.params=
comment7.target=javax.swing.JButton\ getPlayButton()
comment7.text=\r\n\ Returns\ the\ "Play"\ button\ so\ that\ ActionListeners\ outside\ this\ class\r\n\ can\ modify\ the\ button\ properties\r\n\ @return\ The\ "Play"\ button\ in\ the\ GUI.\r\n
comment8.params=listener\ listener2
comment8.target=void\ addBoardListeners(java.awt.event.MouseListener,\ java.awt.event.MouseMotionListener)
comment8.text=\r\n\ This\ function\ gives\ us\ the\ ability\ to\ add\ mouse\ listeners\ outside\ the\ GUI\ class\r\n\ @param\ listener\ A\ MouseListener\ to\ listen\ to\ this\ GUI.\r\n\ @param\ listener2\ A\ MouseMotionListener\ to\ listen\ to\ this\ GUI.\r\n
comment9.params=listener
comment9.target=void\ addGUIListeners(java.awt.event.ActionListener)
comment9.text=\r\n\ This\ function\ gives\ us\ the\ ability\ to\ add\ mouse\ listeners\ outside\ the\ GUI\ class\r\n\ @param\ listener\ An\ ActionListener\ to\ listen\ to\ GUI\ events.\ \r\n
numComments=10
